# com.yit.villaman4

app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/yit/villaman4/: BaseDialog.java  FProPrefer.java  GpsInfo.java  IntroActivity.java  MainAction.java  MainActivity.java  MainDetailAdapter.java  MarketVersionChecker.java  MyFireBaseMessagingService.java  NavEnvironmentDialog.java  OptionLoadingDialog.java  OptionRangeLoginDialog.java  OptionRangeSelectDialog.java  PPreference.java  PictureActivity.java  RGetPictureListObj.java  RGetRoomEnty.java  RangeSeekBar.java  ServerConnection.java  SplashActivity.java  TestBroadCast.java  UServerCheckPassWd.java  UServerCheckPayment.java  UServerCheckPhoneNumber.java  UServerGetAreaLatLon.java  UServerGetDong.java  UServerGetGunGu.java  UServerGetSi.java  UServerImgDelete.java  UServerLetterSend.java  UServerLog.java  UServerMapAddr.java  UServerPictureDelete.java  UServerPictureList.java  UServerRequest.java  UServer_AreaSearch.java  UServer_CurrentPosition.java  UServer_DetailSearch.java  UServer_MoveSearch.java  Util.java
app/src/main/java/firebase/: ChatAdapter.java  ChatData.java  FireMain.java  MyFirebaseInstanceIDService.java  MyFirebaseMessagingService.java  UserData.java
app/src/main/java/multi_image_selector/: FileUtils.java  Folder.java  FolderAdapter.java  Image.java  ImageGridAdapter.java  MultiImageNameCardActivity.java  MultiImageSelectorActivity.java  MultiImageSelectorFragment.java  TimeUtils.java
app/src/main/java/permission/: ObjectUtils.java  Permission.java  PermissionActivity.java  PermissionBase.java  PermissionBuilder.java  PermissionListener.java  PermissionResult.java
app/src/main/res/color/: button_text.xml
app/src/main/res/drawable/: action_btn_bg_curposition.xml  action_btn_bg_general.xml  action_btn_bg_inner.xml  action_btn_bg_transparent.xml  action_btn_bg_white.xml  border_01.xml  btn_kedit_cancel_selector.xml  btn_kedit_confirm_selector.xml  btn_kedit_end_selector.xml  button.xml  button2.xml  button3.xml  side_nav_bar.xml
app/src/main/res/layout/: activity_default.xml  activity_main.xml  activity_picture.xml  activity_picture_item.xml  activity_sms.xml  app_bar_main.xml  content_main_bottom_bar.xml  content_main_button.xml  content_main_top_bar.xml  content_main_webview_bar.xml  custom_callout_balloon.xml  firebase_activity_main.xml  firebase_listitem_chat.xml  firebase_listitem_chat_my.xml  firebase_notification.xml  list_item_camera.xml  list_item_folder.xml  list_item_image.xml  list_item_multi_image.xml  nav_environment.xml  nav_header_main.xml  nav_header_sub.xml  range_login_dialog.xml  range_select_dialog.xml  row_detail.xml  select_dialog_singlechoice.xml  sub_image_select_bar.xml
app/src/main/res/menu/: menu_bottom.xml  menu_left.xml  menu_right.xml  menu_viewsub.xml
app/src/main/res/values/: colors.xml  dimens.xml  pxtodp_1.xml  pxtodp_2.xml  strings.xml  styles.xml
app/src/main/res/xml/: custom_checkbox.xml  unchecked.xml
